.Card{
    position: relative;
    width: 400px;
    height: 450px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin: 50px 5%;
    transition: .2s linear;
    scale: 1;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; 
}

.popUp {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
}

.config{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 1%;
    right: 1%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    scale: (0.9);
    transition: .2s ease-in;
    font-size: 20px;
    color: #fff;
    background-color: #000;
}
.config:hover{
    scale: (1);
    font-size: 18px;
}

.config:hover i {
    transition: .5s linear;
    transform: rotate(360deg);
}
.imgTurma{ 
    width: 100%;
    height: 300px;
    cursor: pointer;
}

.Card:hover{
    transform: scale(1.1);
    transition: .2s linear;
}
.imgTurma img{
   width: 100%;
   height: 300px;
}

/* Informações da Turma */

.InformTurma{
    margin: 0 auto;
    width: 90%;
    height: 150px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.titleTurma{
    position: relative;
    top: 5%;
    font-size: 24px;
    font-weight: 300;
}
.basePedido{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    color: #A7A7A7;
    font-size: 15px;
    border-bottom: 5px solid #A7A7A7;
}
.titlePeriodo{
    position: relative;
    width: 50%;
    text-align: left;
    left: 0;
}
.periodo{
    position: relative;
    width: 50%;
    text-align: right;
    right: 0;
}
.baseMembro{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
}
.membros{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.titleMembros{
    font-size: 15px;
    color: #000;
    margin-left: 10px;
}
.NuMembro{
    position: absolute;
    right: 20px;
    font-size: 25px;
    color: #000;
}
/* ________ */

.sub_menuOff{
    padding: 15px 6px 6px 10px;
    position: absolute;
    left: 400px;
    background-color: #000;
    border-radius: 0 20px 20px 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px -10px;
    transition: .3s;
    opacity: -1;
    z-index: -1;
}
.sub_link{
    position: relative;
    list-style: none;
    height: 50px;
    transition: all 0.4s ease;
}
.link_container{
    display: none;
}
.link_containerOff{
    color: #fff;
    font-size: 20px;
    padding: 5px 0;
    text-decoration: none;
    white-space: nowrap;
}
.link_name{
    color: #fff;
    font-size: 18px;
    padding: 5px 0;
    text-decoration: none;
    white-space: nowrap;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.3s ease;
}
.link_name:hover{
    opacity: 1;
}

@media screen and (max-width:1915px) {
    .Card{
        margin: 50px 8%;
   }

}